*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    background: #e8e8e8;
}


.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.2));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}


nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1000;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .logo{
    width: 80px;
    z-index: 1000;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    text-decoration: none;
    z-index: 1000;
}


nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    position: relative;
    padding: 0 10px;
    transition: 0.5s ease;
    z-index: 1000;
}


nav ul li a:after{
    content: '';
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: width 0.3s;
    z-index: 1000;
}

nav ul li a:hover:after{
    width: 100%;
}

nav ul li:nth-child(2){
    position: relative;
}


.sub-menu-wrap{
    position: absolute;
    top: 30px;
    right: -50px;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    z-index: 1000;
}
.sub-menu-wrap.open-menu{
    max-height: 170px;
    max-width: 190px;
    z-index: 1000;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 0px;
    border-radius: 5px;
}

.sub-menu-items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.sub-menu-link{
    text-decoration: none;
    font-weight: 400;
    color: #525252;
    margin: 12px 0;
    transition: 0.1s ease-in-out;
}
.sub-menu-link:hover{
    font-weight: 600;
}


.close-menu-icon, .toggle-menu-icon{
    visibility: hidden;
}


.content{
    text-align: center;
    z-index: 1000;
}
.content h1{
    font-size: 140px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #000;
    background-color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 14px 70px;
    margin-top: 20px;
    transition: 0.5s;
}

.content a:hover{
    background-color: transparent;
    color: #fff;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media (max-width: 480px){
    nav ul li{
        list-style: none;
        margin-left: 0;
        margin: 10px;
        text-decoration: none;
        z-index: 1000;
    }
    nav ul{
        background: #6E8B84;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: -1000%;
        left: 0;
        transition: 0.5s ease;
    }
    .close-menu-icon{
        visibility: visible;
        position: absolute;
        top: 2.2rem;
        right: 1.1rem;
        font-size: 28px;
        color: #fff;
        cursor: pointer;
    }
    .toggle-menu-icon{
        visibility: visible;
        margin-right: 10px;
        font-size: 28px;
        color: #fff;
        cursor: pointer;
    }
    nav{
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        
    }
    .sub-menu-wrap{
        display: none;
    }
}


.show-menu{
    top: 0;
}


.home{
    padding: 100px 200px;
    margin: auto;
    position: relative;
    width: 90%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #6E8B84;
    margin-top: 10px;
    border-radius: 30px;
    margin-bottom: 100px;
}

.home .content-home{
    z-index: 888;
    color: #fff;
    width: 80%;
    margin-top: 50px;
    display: none;
}
.home .content-home.active{
    display: block;
}

.home .content-home h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    text-shadow: 0 2px 10px black;
}
.home .content-home h1:hover{
    color: #fff;
    -webkit-text-stroke: 0;
}

.home .content-home p{
    font-size: 25px;
    text-shadow: 0 2px 10px black;
    font-weight: 500;
    margin-bottom: 65px;
}


.home .content-home a{
    background: #fff;
    padding: 15px 35px;
    color:#000;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: 0.5s ease;
}
.content-home a:hover{
    background-color: transparent;
    color: #fff;
}

.home img{
    z-index: 000;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.466);
    border-radius: 30px;
}


.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: #6E8B84;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.image-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.image-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}


.calculator-container{
    margin-top: 10px;
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100vh;
    background: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.container-box{
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 100px;
    border-radius: 30px;
 background: #e0e0e0;
 box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
    transition: 0.5s ease;
}


.container-box h3{
    color: #000;
    font-size: 27px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.result{
    z-index: 999;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time{
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}
.time input{
    color: #00000056;
}

.container-box input{
    z-index: -1;
    border: none;
    margin: 10px 0;
    padding: 1rem;
    background: #e8e8e8;
    font-size: 16px;
    border-radius: 1rem;
    width: 100%;
    font-size: 1.1em;
    font-weight: 500;
    box-shadow: 20px 20px 60px #c5c5c5,
		-20px -20px 60px #ffffff;
    transition: 0.3s;
}
.container-box input:focus {
    outline-color: #e8e8e8;
    background: #e8e8e8;
    box-shadow: inset 20px 20px 60px #c5c5c5,
           inset -20px -20px 60px #ffffff;
    transition: 0.3s;
   }

.container-box input::placeholder{
    color: #00000056;
}

.time label{
    z-index: 9999;
    color: #000;
    font-size: 22px;
    font-weight: 500;
}

.equal-sign{
    text-align: center;
    color: #000;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}

.container-box button{
    z-index: 999;
    padding: 0.7em 1.7em;
    background: #e8e8e8;
    padding: 15px 35px;
    color:#000;
    font-size: 1.1em;
    font-weight: 500;
    border: 1px solid #e8e8e8;
    border-radius: 0.5em;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
    cursor: pointer;
    width: 300px;
    margin: 20px;
}
.container-box button:hover{
    border: 1px solid white;
}
.container-box button:active {
    box-shadow: 4px 4px 12px #c5c5c5,
                -4px -4px 12px #ffffff;
   }

.budget{
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
}

.budget label{
    color: #000;
    font-size: 22px;
    font-weight: 500;
}



.browse-cars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header{
    background: #6E8B84;
    width: 80vw;
    height: 50vh;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
                 -15px -15px 30px #ffffff;
    transition: 0.5s ease;
}


.search-container{
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f5f5f5;
    padding: 5px;
    border-radius: 30px;
    width: 70%;
    margin: auto;
    background: #f4f2f2;
    margin-top: 0px;
}

.header input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    color: #646464;
    font-size: 20px;
}
.header input::placeholder{
    font-size: 20px;
    color: #646464;
}
.header input:focus {
    outline: none;
    background-color: #f0eeee;
    border-radius: 30px;
  }

.search-container:hover, .search-container:focus{
    box-shadow: 0 0 1em #00000013;
}

.header .search-icon{
    font-size: 25px;
    cursor: pointer;
    color: #646464;
    margin-right: 10px;
}

.header h1{
    text-align: center;
    margin: 50px 0px;
    color: #000000;
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
    text-shadow: 0 0 1em #00000013;
}

.cars-options{
    margin-bottom: 130px;
}

.sedan h2, .SUV h2, .luxury h2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 38px;
    margin-top: 100px;
}

.cars{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 30px;
}

.car{
   background: rgba(151, 151, 151, 0.144);
   border-radius: 10px;
   padding: 10px;
}

.car img{
    width: 300px;
}

.car-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.car-info-one{
    display: flex;
    align-items: center;
    gap: 3px;
}

.car-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.car-name{
    font-size: 20px;
    font-weight: bold;
}
.car-price{
    color: #00000080;
}

.rent-btn{
    width: 100%;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
    background: #6E8B84;
    color: white;
    border: none;
    cursor: pointer;
}

body{
    position: relative;
}
footer{
    position: absolute;
    color: #fff;
    background: #6E8B84;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.footer-elements{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}


.footer-titles{
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-elements p{
    letter-spacing: 1px;
    line-height: 23px;
}

.newsletter input{
    color: #f5f5f5;
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    background: transparent;
    border-bottom: 1px solid #f5f5f5;
}

.newsletter input::placeholder{
    
    color: #f5f5f5;
}

.newsletter{
    position: relative;
}

.footer-btn{
    border: none;
    padding: 5px;
    outline: none;
    background: transparent;
    color: #f5f5f5;
    position: absolute;
    top: 50px;
    right: 0px;
    cursor: pointer;
    transition: 0.5s ease;
}

.footer-btn:hover{
    transform: translateX(7px);
}


.footer-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}


.footer-icon{
    cursor: pointer;
    transition: 0.3s ease;
}
.footer-icon:hover{
    transform: translateY(-4px);
}

.featured-section{
    margin-top: 10px;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 80%;
    height: 30%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 41px;
    overflow: visible;
}
   
   .card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 60px;
    height: 60px;
    margin-bottom: 7px;
   }
   
   .item--1 {
    background: #e0e0e0;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
   }
   
   .item--2 {
    background: #e0e0e0;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
   }
   
   .item--3 {
    background: #e0e0e0;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
   }
   
   .item--4 {
    background: #e0e0e0;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
   }
   
   .quantity {
    font-size: 29px;
    font-weight: 600;
   }
   
   .text {
    font-size: 15px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: #6E8B84;
   }
   
   .text--2 {
    color: #6E8B84;
   }
   
   .text--3 {
    color: #6E8B84;
   }
   
   .text--4 {
    color: #6E8B84;
   }

   .arrow-btn {
    cursor: pointer;
    z-index: 9999;
    position:sticky;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 90vw;
    background-color: #6E8B84;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 0px 10px rgba(153, 153, 153, 0.564);
    z-index: 100;
    border: #374944;
    transition: 0.5s;
  }
  
  .arrow-btn:hover {
    transform: scale(1.1);
  }
  
  .arrow-btn:active {
    background-color: #90b5ad;
  }
  
  .arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35%;
    margin-bottom: 60%;
    border-bottom: 15px solid white;
  }



@media (max-width: 480px){
    nav{
        padding: 20px 8px;
    }
    .content h1 {
        font-size: 70px;
    }
    .home .content-home p {
        font-size: 18px;
    }
    .home .content-home {
        width: 80vw;
    }
    .header h1 {
        margin: 40px 0 0 0px;
        font-size: 3em;
    }
    .search-container{
        margin: 50px auto;
        width: 70vw;
    }
    .calc-img {
        right: 26px;
        top: 570px;
        width: 238px;
    }
    .calc-img-two {
        left: 9px;
        top: 54px;
        width: 145px;
    }
    .search-container{
        width: 70vw;
    }
    .container-box{
        width: 90vw;
    }
    .calculator-container{
        width: 100vw;
    }
    .container-box h3{
        font-size: 22px;
        width: 70vw;
    }
    .container-box label{
        font-size: 18px;
    }
    .footer-titles{
        font-size: 14px;
    }
    
    .footer-elements p{
        font-size: 10px;
    }
    .newsletter input::placeholder{
        font-size: 10px;
    }
    .footer-logo{
        margin-top: 10px;
        margin-right: 10px;
    }
    .card {
        width: 50%;
        height: 20%;
        gap: 30px;
        flex-direction: column;
    }
    .featured-section{
        margin-top: 50px;
        margin-bottom: 60px;
    }
    .header{
        padding: 0;
        height: 300px;
    }
    .header h1{
        font-size: 28px;
        line-height: 30px;
    }
    .budget, .result, .time{
        width: 100%;
    }
    .home{
        height: 70vh;
        margin-bottom: 50px;
    }
}

@media (min-width: 481px) and (max-width: 767px){
    nav{
        padding: 20px 8px;
    }
    .content h1 {
        font-size: 100px;
    }
    .home .content-home p {
        font-size: 19px;
    }
    .home .content-home {
        width: 100%;
    }
    .header h1 {
        margin: 80px 0px;
        font-size: 3.5em;
    }
    .calc-img {
        right: 69px;
        top: 521px;
        width: 300px;
    }
    .calc-img-two {
        left: 9px;
        top: 54px;
        width: 200px;
    }
    .footer-titles{
        font-size: 14px;
    }
    
    .footer-elements p{
        font-size: 10px;
    }
    .newsletter input::placeholder{
        font-size: 10px;
    }
    .footer-logo{
        margin-top: 10px;
        margin-right: 10px;
    }
}

